#!/usr/bin/perl -WT
#
# /etc/wum/agent.conf
#
# Configuration file for the WakeUpManager Agent
#


# Don't remove this!
package WakeUpManager::Main::Config;

$config = {
	Agent => {
		#
		# Clients which may access this agent
		#
		# You may specify a comma separated list of IP address or networks in
		# CIDR notation from which RPC calls should be allowed to your agent.
		#
		# If allowed_clients is unset, every host will be allowed to start RPC
		# calls on this agent.
		allowed_clients => [ '127.0.0.1', '131.234.101.0/24', '131.234.111.23' ],

		#
		# Scan for network_to_device_map
		#
		network_to_device_map => 'scan',

		#
		# Or set a network_device_map manually, according to the following format
		#
		# network_to_device_map => {
		#	'192.168.0.0/24' => [ 'eth0' ],
		#	'192.168.1.0/25' => [ 'eth0' ],
		#	'192.168.23.0/26 => [ 'eth1' ],
		# },
	}
};
