#
# Apache2 configuration for WakeUpManager
#

	Alias /wum /usr/share/wum/htdocs

	# Authentification for user interfaces
	#
	# If you can't or don't want to use user authentification, make sure
	# to set the 'WWW->superseed_username_to' configuration option to some
	# username existing in the database ACLs.
	#
#	<Location ~ "^(/wum/ui|/wum/rpc/ui)">
#		# Kerberos authentification
#		AuthType Kerberos
#		AuthName "WakeUpManager"
#		KrbAuthRealms YOUR.DOMAIN.ORG
#		Krb5Keytab /etc/apache2/wum.apache.keytab
#		require valid-user
#
#		Options Indexes FollowSymLinks MultiViews ExecCGI
#		Order allow,deny
#		Allow from all
#	</Location>


	# Enable warnings and taint checks for mod_perl GLOBALLY
	PerlSwitches -WT
	PerlModule Apache::DBI

	# Enable mod perl only for the following paths
	#  * /wum/ui/index.pl
	#  * /wum/ui/ajax/*
	#  * /wum/rpc/*
	<Location ~ "^/wum/(ui/index.pl|ui/ajax/.*|rpc/.*)">
		Options +ExecCGI
		SetHandler perl-script
		PerlHandler ModPerl::Registry
		PerlSetEnv PERL5LIB lib
		ForceType text/html
		PerlSendHeader On
	</Location>
