#
# Example configuration for WakeUpManager Nagios extension
#
# $config = {
#	extensions => {

		# Options for the WakeUpManager Nagios extension
		nagios => {
			# Should this extension be used?
			active => 0,

			#
			# Where does Nagios live?

			# Protocol, hostname and TCP port of Nagios webservice
			nagiosWebProto => "https",
			nagiosServer => "nagiosserver.examples.org",
			nagiosWebPort => 443,

			# Path to Nagios CGI scripts on webserver
			nagiosCgiPath => "/nagios3/cgi-bin/",

			# Credentials
			nagiosUser => "nagiosadmin",
			nagiosUserPw => "nagios",
			nagiosAuthName => "Nagios Access",

			# Nagios date format (same like set in value "date_format" in nagios.cfg)
			#
			# One of euro, us, iso8601, strict-iso8601
			nagiosDateFormat => "iso8601",

			# Comment to be put in downtime entry
			downtimeComment => "WakeUpManager scheduled downtime",
		},
