#!/usr/bin/perl -WT
#
# Configuration file for WakeUpManager::Main
#


# Don't remove this!
package WakeUpManager::Main::Config;

$config = {
	DB => {
		# Configuration options for HostDB class
		HostDB => {
			# Specify options passed to DBI interface to HostDB.
			# Format: [ "dbi:<DB type>:dbname=<dbname>;host=<db_host>", "<db_user>", "<db_pass>" ]
			# See 'man DBI' for further information about DBI options
			DBI_param => [ "dbi:Pg:dbname=wum;host=localhost", "wum", "secret_wum_pw" ],
		}
	},

	UI => {
		# URL of RPC server
		#
		# Only specify protocol and host!
		RPC_URL => "https://wum.math.uni-paderborn.de",

		# Perform hostname autocomplete if no FQDN is given?
		hostname_autocompletion => 1,
	},

	CLIENT => {
		# URL of RPC server
		#
		# Only specify protocal and host!
		RPC_URL => "https://wum.math.uni-paderborn.de",

		# Processes which should be ignored while searching for user processes
		# or any other process which would prevent 'wum_shutdown' from shutting
		# down the machine.
		#
		# Provide a comma separated list of process names WITHOUT arguments.
		#
		ignore_processes => [],


		# If set to yes, all processes defined in 'wum_shutdown' will
		# be droped and superseeded by the list specified in ignore_processes
		# list above.
		#
		drop_default_ignore_processes => 0,


		# Don't shutdown by default.
		# This has to be activated by hand!
		do_shutdown => 0,
	},

	WWW => {
		# Kerberos REALMs to accept for authentification
		#
		# Provide a comma separated list of REALM names
		#
		# accept_REALMs => [ 'REALM1' ],


		# In some setups it might neccessary to grant access to all users
		# which successfully authorized via Kerberos or any other auth
		# method supported by Apache.
		#
		# Provide the username you want to use for all your users.
		#
		# superseed_username_to => "",
	},

	# Configuration for WakeUpManager extensions
	extensions => {
		# Options for the WakeUpManager Nagios extension
		nagios => {
			# Should this extension be used?
			active => 0,

			proxyAddress 

			#
			# Where does Nagios live?

			# Protocol, hostname and TCP port of Nagios webservice
			nagiosWebProto => "https",
			nagiosServer => "",
			nagiosWebPort => 443,

			# Path to Nagios CGI scripts on webserver
			nagiosCgiPath => "/nagios3/cgi-bin/",

			# Credentials
			nagiosUser => "nagiosadmin",
			nagiosUserPw => "nagios",
			nagiosAuthName => "Nagios Access";

			# Nagios date format (same like set in value "date_format" in nagios.cfg)
			#
			# One of euro, us, iso8601, strict-iso8601
			nagiosDateFormat = "iso8601",

			# Comment to be put in downtime entry
			downtimeComment => "WakeUpManager scheduled downtime",
		},
	},
};
